#Greenfoot properties
#Thu Nov 16 14:29:51 CST 2017
readme.name=@README
target2.name=PlayField
target4.y=70
target4.x=70
target4.name=Paddle
class.PlayField.superclass=greenfoot.World
dependency1.from=Ball
target2.showInterface=false
dependency3.from=Ball
target3.y=70
target3.x=160
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=4
target2.x=70
dependency3.to=Score
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=44
editor.swing.0.x=107
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=PlayField
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
class.Score.superclass=greenfoot.Actor
editor.fx.0.width=700
editor.swing.0.width=869
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Score
readme.x=10
class.Ball.superclass=greenfoot.Actor
mainWindow.width=1931
target1.typeParameters=
dependency2.from=Ball
target2.width=80
mainWindow.height=1056
mainWindow.y=0
target1.width=80
target4.width=80
mainWindow.x=-8
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=PlayField
target4.type=ClassTarget
editor.swing.0.height=923
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Paddle
